.container{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0, 0.5)),url('../Assests/photo-1534854638093-bada1813ca19.png');
 height: 80vh;
 min-height: 500px;
 background-size: cover;
 background-position: center;
 display: flex;
 /* filter: brightness(0.5); */
}
.container-heading{
   margin: auto;
   text-align: center;
    margin-top: 5rem;
}
.container-heading h1{
    color: #fff;
    font-size: 48px;
   font-weight: 700;
}
.container-heading h3{
    margin: 0;
    display: block;
    text-align: center;
    font-family: 'Work Sans',sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.334;
    margin-top: 80px;
    color: #fff;
}
.container-heading button{
    margin: 24px;
    width: 200px;
    font-size: 13px;
    font-weight: 700;
    padding: 16px 40px;
    font-family: 'Roboto Condensed',sans-serif;
    color: #FFF;
    background-color: #ff3366;
    border: none;
}
.container-heading p{
    color: #fff;
}
.container-heading .arrow-img{
    background-image: url('../Assests/productHeroArrowDown.png');
    height: 16px;
    width: 12px;
    display: inline-block;
    margin-top: 80px;
}
/* second-section */
.second-section{
    display: flex;
    overflow: hidden;
    background-color: #fff5f8;
}
.inner-conatiner{
    background-image: url('../Assests/productCurvyLines.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-sizing: border-box;
}
.grid-section{
    width: 33.33%;
    padding: 10px;
    height: 300px;
    /* border: 2px solid black; */
    flex-direction: row;
    margin-left: 40px;
}
.icon{
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    flex-direction: column;
}
img{
    height: 55px;
    margin-top: 40px;
    /* margin-bottom: 40px;  */
}
.grid-section .icon h2{
    margin: 0;
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6;
    margin-top: 40px;
    margin-bottom: 40px; 
    color: rgba(0, 0, 0, 0.87);
}
.grid-section .icon p{
    margin: 0;
    font-family: 'Work Sans',sans-serif;
    font-weight: lighter;
    font-size: 23px;
    line-height: 1.334;
    color: grey;
    display: block;
}

